{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/front-control-inventario"
      }
    }
  ],
  "routes": [
    { "source": "/api/:path*", "destination": "https://backend-control-inventario-desplegar.onrender.com/api/:path*" },
    { "source": "/ws", "destination": "https://backend-control-inventario-desplegar.onrender.com/ws" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}